//
// Copyright (c) 2009-2015 Nous Xiong (348944179 at qq dot com)
//
// Distributed under the Boost Software License, Version 1.0. (See accompanying
// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
//
// See https://github.com/nousxiong/gce for latest version.
//

include = gce.actor.match;

namespace = usr.adl;


//-----------------------------------------------
// node login master
//-----------------------------------------------

// success
// node         master
//  | login       |
//  |------------>|
//  |             |
//  |    gen_resp |
//  |<------------|

// fail
// node             master
//  | login           |
//  |---------------->|
//  |                 |
//  |    gen_resp_err |
//  |<----------------|

login
{
  gce.actor.match ctxid;
}
