//
// Copyright (c) 2009-2015 Nous Xiong (348944179 at qq dot com)
//
// Distributed under the Boost Software License, Version 1.0. (See accompanying
// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
//
// See https://github.com/nousxiong/gce for latest version.
//

namespace = gce.mysql.adl;

// -1 means default value
conn_option
{
  string init_command; // MYSQL_INIT_COMMAND
  int8 compress = -1; // MYSQL_OPT_COMPRESS
  int32 connect_timeout = -1; // MYSQL_OPT_CONNECT_TIMEOUT
  int32 read_timeout = -1; // MYSQL_OPT_READ_TIMEOUT
  int8 reconnect = -1; // MYSQL_OPT_RECONNECT
  int32 write_timeout = -1; // MYSQL_OPT_WRITE_TIMEOUT
  string read_default_file; // MYSQL_READ_DEFAULT_FILE
  string read_default_group; // MYSQL_READ_DEFAULT_GROUP
  string set_charset_name; // MYSQL_SET_CHARSET_NAME

  int8 client_compress = -1;
  int8 client_found_rows = -1;
  int8 client_ignore_sigpipe = -1;
  int8 client_ignore_space = -1;
  int8 client_multi_results = -1;
  int8 client_multi_statements = -1;
}
