//
// Copyright (c) 2009-2015 Nous Xiong (348944179 at qq dot com)
//
// Distributed under the Boost Software License, Version 1.0. (See accompanying
// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
//
// See https://github.com/nousxiong/gce for latest version.
//

include = gce.actor.match;

namespace = gce.adl.detail;

header
{
  uint32 size_;
  gce.adl.match type_;
  uint32 tag_offset_;
}

errcode
{
  fix_uint32 code_;
  fix_uint64 errcat_;
}

ctxid_list
{
  list<gce.adl.match> list_;
}

global_service_list
{
  map<gce.adl.match, ctxid_list> list_;
}

svc_pair
{
  gce.adl.match name_;
  gce.adl.match ctxid_;
}

add_svc
{
  list<svc_pair> svcs_;
}

rmv_svc
{
  gce.adl.match ctxid_;
  list<gce.adl.match> names_;
}
